<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>上海厚步网络科技有限公司</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/main.css" media="all" />
    <script type="text/javascript">
        document.getElementsByClassName === undefined && (location.href = "not_support.html");
    </script>
<style type="text/css">
    body{
        background: #42596F url(http://img.bizhi.sogou.com/images/2014/10/08/908958.jpg) no-repeat center;
        /*background: #42596F url(http://img.bizhi.sogou.com/images/2014/10/08/909198.jpg) no-repeat center;*/
        background-size: cover;
        min-width: 300px;
    }
    .login_box{
        position: absolute;
        top:50%;
        left: 50%;
        color: #333;
        width: 300px;
        padding: 50px 20px 20px;
        border-radius: 20px;
        background: rgba(255,255,255,.8);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        -webkit-box-shadow: 5px 5px 10px #666;
        -moz-box-shadow: 5px 5px 10px #666;
        box-shadow: 5px 5px 10px #666;
        -webkit-animation:loginBox 1.2s;
        animation:loginBox 1.2s;
    }
    .login_box input,.login_box input:focus{
        background-color: transparent;
    }
    .login_box input{
        margin: 5px auto;
        border-color: #999;
    }
    .login_box .wharf{
        position: absolute;
        left: 40%;
        height: 1px;
        background-color: #ddd;
        width: 20%;
        margin-top: -30px;
        padding: 0;
    }
    .login_box .wharf:after{
        content: '';
        position: absolute;
        width: 50%;
        background-color: rgba(150, 0, 0, 0.5);
        top: -3000px;
        bottom: -5px;
        left: 25%;
        -webkit-box-shadow: 2px 2px 5px #666;
        -moz-box-shadow: 2px 2px 5px #666;
        box-shadow: 2px 2px 5px #666;
        z-index: -1;
    }
    .icon_username,.icon_password{
        font-size: 20px;
    }
    .btn_conatiner{
        text-align: right;
        margin-top: 10px;
    }

    @-webkit-keyframes loginBox
    {
        0% {top: -50%;}
        50% {top: 50%;}
        60% {top: 49%;}
        70% {top: 51%;}
        80% {top: 49%;}
        90% {top: 51%;}
        100% {top: 50%;}
    }
    @keyframes loginBox
    {
        0% {top: -50%;}
        50% {top: 50%;}
        60% {top: 49%;}
        70% {top: 51%;}
        80% {top: 49%;}
        90% {top: 51%;}
        100% {top: 50%;}
    }

    @media (max-width: 768px) {
        .login_box{
            width: 250px;
        }
        .login_box input{
            margin: 0;
        }
        .btn{
            font-size: 14px;
            line-height: 1.2em;
            padding: 6px 12px;
            margin-top: 10px;
        }
    }

</style>
</head>
<body>
    <div class="login_box grid">
        <div class="ct wharf"></div>
        <div class="ct_6">
            <i class="iconfont icon-72f icon_username"></i>
        </div>
        <div class="ct_6-5">
            <input type="text">
        </div>
        <div class="ct_6">
            <i class="iconfont icon-768 icon_password"></i>
        </div>
        <div class="ct_6-5">
            <input type="text">
        </div>
        <div class="ct btn_conatiner">
            <button type="button" class="btn btn_primary">登录</button>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/renderChart.js"></script>
    <script src="../js/table.js"></script>
    <script src="../js/mask.js"></script>
    <script src="../js/tip.js"></script>
    <script src="../js/box.js"></script>
    <script src="../js/expression.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>
    <div id="to_top">
        <i class="iconfont icon-6cf"></i>
    </div>
</body>

</html>
